{
  "name": "ghostbook",
  "private": true,
  "description": "anonymity + authenticity — confession of what you want next, sealed for a year, placed among the candles whose light resembles your own"
}
